{
  "run_id": "fddd6c9fecc4",
  "model_name": "Simple_GLM",
  "timestamp": "2025-07-03T00:42:35.900095",
  "ods_report": "sas_runs/fddd6c9fecc4/report_fddd6c9fecc4.html",
  "tables": [
    "FitStatistics",
    "OverallANOVA",
    "LSMeans",
    "LSMeanDiffCL",
    "ParameterEstimates",
    "NObs",
    "ClassLevels",
    "TestsForNormality"
  ],
  "log_sha256": "9b044ff9e4e9658a4c7bf375943ec18bc0027ea7a7a31d4c656abfba32363c23",
  "session_id": "4297910736",
  "model_type": "glm",
  "sas_log": "\u001417                                                         The SAS System                        Thursday, July  3, 2025 12:42:00 AM\n\n108        ods listing close;ods html5 (id=saspy_internal) file=_tomods1 options(bitmap_mode='inline') device=svg style=HTMLBlue;\n108      ! ods graphics on / outputfmt=png;\n109        \n110        \n111                        options errors=20 nodate nonumber;\n112        \n113                        /* Professional HTML report generation with ODA best practices */\n114                        ods trace on;\n115                        ods html file=\"report_fddd6c9fecc4.html\"\n116                                 style=statistical\n117                                 gtitle gfootnote\n118                                 contents=\"report_fddd6c9fecc4_toc.html\"\n119                                 frame=\"report_fddd6c9fecc4_frame.html\";\nERROR: Insufficient authorization to access /pbr/biconfig/940/Lev1/SASApp/report_fddd6c9fecc4.html.\nERROR: No body file. HTML output will not be created.\n120        \n121                        /* Enable graphics for diagnostic plots */\n122                        ods graphics on / width=800px height=600px outputfmt=png;\n123        \n124                        ods output FitStatistics=work.fitstatistics; ods output OverallANOVA=work.overallanova; ods output\n124      ! LSMeans=work.lsmeans; ods output LSMeanDiffCL=work.lsmeandiffcl; ods output ParameterEstimates=work.parameterestimates;\n124      ! ods output NObs=work.nobs; ods output ClassLevels=work.classlevels; ods output TestsForNormality=work.testsfornormality;\n125        \n126            proc printto log=\"sas_debug_fddd6c9fecc4.log\"; run;\n\nERROR: Insufficient authorization to access /pbr/biconfig/940/Lev1/SASApp/sas_debug_fddd6c9fecc4.log.\nWARNING: Output 'TestsForNormality' was not created.  Make sure that the output object name, label, or path is spelled correctly.  \n         Also, verify that the appropriate procedure options are used to produce the requested output object.  For example, verify \n         that the NOPRINT option is not used.\nWARNING: Output 'ClassLevels' was not created.  Make sure that the output object name, label, or path is spelled correctly.  Also, \n         verify that the appropriate procedure options are used to produce the requested output object.  For example, verify that \n         the NOPRINT option is not used.\nWARNING: Output 'NObs' was not created.  Make sure that the output object name, label, or path is spelled correctly.  Also, verify \n         that the appropriate procedure options are used to produce the requested output object.  For example, verify that the \n         NOPRINT option is not used.\nWARNING: Output 'ParameterEstimates' was not created.  Make sure that the output object name, label, or path is spelled correctly.  \n         Also, verify that the appropriate procedure options are used to produce the requested output object.  For example, verify \n         that the NOPRINT option is not used.\nWARNING: Output 'LSMeanDiffCL' was not created.  Make sure that the output object name, label, or path is spelled correctly.  Also, \n         verify that the appropriate procedure options are used to produce the requested output object.  For example, verify that \n         the NOPRINT option is not used.\nWARNING: Output 'LSMeans' was not created.  Make sure that the output object name, label, or path is spelled correctly.  Also, \n         verify that the appropriate procedure options are used to produce the requested output object.  For example, verify that \n         the NOPRINT option is not used.\nWARNING: Output 'OverallANOVA' was not created.  Make sure that the output object name, label, or path is spelled correctly.  Also, \n         verify that the appropriate procedure options are used to produce the requested output object.  For example, verify that \n         the NOPRINT option is not used.\nWARNING: Output 'FitStatistics' was not created.  Make sure that the output object name, label, or path is spelled correctly.  \n         Also, verify that the appropriate procedure options are used to produce the requested output object.  For example, verify \n         that the NOPRINT option is not used.\n127        \n128            proc glm data=work.testdata plots=diagnostics;\n129                class group;\n130                model value = group / solution;\n131                lsmeans group / stderr pdiff cl adjust=bon;\n132                output out=work.residuals r=resid p=pred;\n133                ods output ModelANOVA=work.anova;\n134                ods html5 file=\"report_fddd6c9fecc4.html\" style=HTMLBlue;\nERROR: Insufficient authorization to access /pbr/biconfig/940/Lev1/SASApp/report_fddd6c9fecc4.html.\nERROR: No body file. HTML5 output will not be created.\n135            run;\n\nOutput Added:\n-------------\nName:       ClassLevels\nLabel:      Class Levels\nTemplate:   STAT.GLM.ClassLevels\nPath:       GLM.Data.ClassLevels\n-------------\n\nOutput Added:\n-------------\nName:       NObs\nLabel:      Number of Observations\nTemplate:   STAT.GLM.NObsNotitle\nPath:       GLM.Data.NObs\n-------------\n\nOutput Added:\n-------------\nName:       OverallANOVA\nLabel:      Overall ANOVA\nTemplate:   stat.GLM.OverallANOVA\nPath:       GLM.ANOVA.value.OverallANOVA\n-------------\n\nOutput Added:\n-------------\nName:       FitStatistics\nLabel:      Fit Statistics\nTemplate:   stat.GLM.FitStatistics\nPath:       GLM.ANOVA.value.FitStatistics\n-------------\n\nOutput Added:\n-------------\nName:       ModelANOVA\nLabel:      Type I Model ANOVA\nTemplate:   stat.GLM.Tests\nPath:       GLM.ANOVA.value.ModelANOVA\n-------------\n\nOutput Added:\n-------------\nName:       ModelANOVA\nLabel:      Type III Model ANOVA\nTemplate:   stat.GLM.Tests\nPath:       GLM.ANOVA.value.ModelANOVA\n-------------\n\nOutput Added:\n-------------\nName:       ParameterEstimates\nLabel:      Solution\nTemplate:   stat.GLM.Estimates\nPath:       GLM.ANOVA.value.ParameterEstimates\n-------------\n\nOutput Added:\n-------------\nName:       DiagnosticsPanel\nLabel:      Diagnostics Panel\nTemplate:   Stat.GLM.Graphics.FitSummary\nPath:       GLM.ANOVA.value.DiagnosticsPanel\n-------------\n\nOutput Added:\n-------------\nName:       BoxPlot\nLabel:      Box Plot\nTemplate:   Stat.GLM.Graphics.FitBoxPlot\nPath:       GLM.ANOVA.value.BoxPlot\n-------------\n\nOutput Added:\n-------------\nName:       LSMeans\nLabel:      LSMeans\nTemplate:   stat.GLM.LSMeans\nPath:       GLM.LSMEANS.group.value.LSMeans\n-------------\n\nOutput Added:\n-------------\nName:       LSMeanCL\nLabel:      Confidence Intervals\nTemplate:   stat.GLM.LSMeanCL\nPath:       GLM.LSMEANS.group.value.LSMeanCL\n-------------\n\nOutput Added:\n-------------\nName:       LSMeanDiffCL\nLabel:      Pairwise Differences\nTemplate:   stat.GLM.LSMEanDiffCL\nPath:       GLM.LSMEANS.group.value.LSMeanDiffCL\n-------------\n\nOutput Added:\n-------------\nName:       MeanPlot\nLabel:      group Mean Plot\nTemplate:   Stat.GLM.Graphics.MeanPlot\nPath:       GLM.LSMEANS.group.value.MeanPlot\n-------------\n\nOutput Added:\n-------------\nName:       DiffPlot\nLabel:      group Diffogram\nTemplate:   Stat.GLM.Graphics.DiffPlot\nPath:       GLM.LSMEANS.group.value.DiffPlot\n-------------\n136            ods html5 close;\n137        \nWARNING: The data set WORK.RESIDUALS may be incomplete.  When this step was stopped there were 4 observations and 4 variables.\n138            proc univariate data=work.residuals normal;\n139                var resid;\n140                ods output TestsForNormality=work.normality;\n141            run;\n\nOutput Added:\n-------------\nName:       Moments\nLabel:      Moments\nTemplate:   base.univariate.Moments\nPath:       Univariate.resid.Moments\n-------------\n\nOutput Added:\n-------------\nName:       BasicMeasures\nLabel:      Basic Measures of Location and Variability\nTemplate:   base.univariate.Measures\nPath:       Univariate.resid.BasicMeasures\n-------------\n\nOutput Added:\n-------------\nName:       TestsForLocation\nLabel:      Tests For Location\nTemplate:   base.univariate.Location\nPath:       Univariate.resid.TestsForLocation\n-------------\n\nOutput Added:\n-------------\nName:       TestsForNormality\nLabel:      Tests For Normality\nTemplate:   base.univariate.Normal\nPath:       Univariate.resid.TestsForNormality\n-------------\n\nOutput Added:\n-------------\nName:       Quantiles\nLabel:      Quantiles\nTemplate:   base.univariate.Quantiles\nPath:       Univariate.resid.Quantiles\n-------------\n\nOutput Added:\n-------------\nName:       ExtremeObs\nLabel:      Extreme Observations\nTemplate:   base.univariate.ExtObs\nPath:       Univariate.resid.ExtremeObs\n-------------\n142            quit;\n143        \n144            proc printto; run;\n145                           /* <-- your model lives here */\n146        \n147                        ods html close;\n148                        ods trace off;\n149        \n150                        /* Export result tables for Python */\n151                        %macro _export(tbl);\n152                            proc download data=work.&tbl out=_null_;\n153                            run;\n154                        %mend;\n155                        %_export(fitstatistics);%_export(overallanova);%_export(lsmeans);%_export(lsmeandiffcl);\n155      ! %_export(parameterestimates);%_export(nobs);%_export(classlevels);%_export(testsfornormality);\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\nWARNING: PROC DOWNLOAD must be invoked with the RSUBMIT command.\n156        \n157        \n158        \n159        ods html5 (id=saspy_internal) close;ods listing;\n160        \n\u0014                                                           The SAS System\n\n161        ",
  "input_data_shape": null,
  "execution_time": "2025-07-02T18:42:35.900338",
  "sas_version": 9.4
}